-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                fakej
version:             0.1.0.0
homepage:            https://github.com/tippenein/fakej#readme
bug-reports:         https://github.com/tippenein/fakej/issues
license:             BSD3
license-file:        LICENSE
author:              Brady Ouren
maintainer:          brady.ouren@gmail.com
copyright:           2017 Brady Ouren
category:            Development
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tippenein/fakej

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Lib
  other-modules:
      Lib.Prelude
      Paths_fakej
  build-depends:
      protolude >=0.1.6 && <0.2
    , base >= 4.9
    , megaparsec
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude

executable fakej-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      protolude >=0.1.6 && <0.2
    , base
    , fakej
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude

test-suite fakej-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      protolude >=0.1.6 && <0.2
    , base
    , fakej
    , tasty
    , tasty-hunit
    , tasty-smallcheck
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude
